images/bedroom.PNG
image 1920,1080
images/cato cg.png
image 1920,1080
images/cato sprites/cato angry.png
image 764,1080
images/cato sprites/cato halfbody happy.png
image 1346,1079
images/cato sprites/cato halfbody neutral.png
image 1346,1079
images/cato sprites/cato halfbody talking.png
image 1346,1079
images/cato sprites/cato happy.png
image 764,1080
images/cato sprites/cato neutral.png
image 764,1080
images/cato sprites/cato surprise.png
image 764,1080
images/cato sprites/cato talking.png
image 764,1080
images/hallway.png
image 1920,1080
images/hospital.png
image 1920,1080
images/koa cg.png
image 1920,1080
images/koa sprites/koa angry.png
image 764,1080
images/koa sprites/koa halfbody neutral.png
image 1141,1066
images/koa sprites/koa halfbody smirk.png
image 1141,1066
images/koa sprites/koa halfbody surprise.png
image 1141,1066
images/koa sprites/koa halfbody talking.png
image 1141,1066
images/koa sprites/koa neutral.png
image 764,1080
images/koa sprites/koa smirk.png
image 764,1080
images/koa sprites/koa surprise.png
image 764,1080
images/koa sprites/koa talking.png
image 764,1080
images/lab.png
image 1920,1080
images/mc portraits/mc angry.png
image 800,798
images/mc portraits/mc blush.png
image 800,798
images/mc portraits/mc concentrated.png
image 800,798
images/mc portraits/mc happy.png
image 800,798
images/mc portraits/mc neutral.png
image 800,798
images/mc portraits/mc sad.png
image 800,798
images/mc portraits/mc surprise.png
image 800,798
images/mc portraits/mc sweat.png
image 800,798
images/mc portraits/mc talking.png
image 800,798
images/plaza.png
image 1920,1080
